REACT_APP_API_KEY=AIzaSyDV_-UzRzfyPxRvMXxkpqdVlS2Buk0MtG4
REACT_APP_AUTH_DOMAIN=react-messanger-2.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-messanger-2.firebaseio.com
REACT_APP_PROJECT_ID=react-messanger-2
REACT_APP_STORAGE_BUCKET=react-messanger-2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=260375191922
REACT_APP_APP_ID=1:260375191922:web:f2aaf230323d273d563deb

